# Android fstab file.
#<src>                                         <mnt_point>  <type>  <mnt_flags and options>  <fs_mgr_flags>
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK
/dev/block/bootdevice/by-name/customconfig   /custom       ext4    discard,noatime,nosuid,nodev,errors=panic    wait
/dev/block/bootdevice/by-name/persist        /persist      ext4    discard,noatime,nosuid,nodev,errors=panic    wait,check
/dev/block/bootdevice/by-name/modem          /modem        ext4    ro,barrier=1,inode_readahead_blks=8          wait
/dev/block/bootdevice/by-name/cache          /cache        ext4    discard,noatime,nosuid,nodev,errors=panic    wait,check
/dev/block/bootdevice/by-name/userdata       /data         f2fs    discard,noatime,nosuid,nodev,reserve_root=32768  wait,check,quota,formattable,encryptable=footer,reservedsize=128M
/dev/block/bootdevice/by-name/misc           /misc         emmc    defaults                                     defaults
/dev/block/zram0                             none          swap    defaults                                     zramsize=1073741824
