#
# Copyright 2015 The Android Open Source Project
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

on init
    write /sys/devices/platform/soc/c0000000.ddr_fc/devfreq/c0000000.ddr_fc/min_freq 200000000
    write /sys/devices/platform/soc/c0500000.imggpu/devfreq/c0500000.imggpu/max_freq 307200000
    write /sys/devices/platform/soc/c0980000.linlon-v5/dvfs_max_freq 307200000
    chown system system /sys/devices/platform/soc/d4000000.apb/d4010000.rtc/rtc_scs_alm
    chmod 0664 /sys/devices/platform/soc/d4000000.apb/d4010000.rtc/rtc_scs_alm

on property:sys.boot_completed=1
    write /sys/block/mmcblk0/queue/iostats 0
    write /sys/block/mmcblk0/queue/read_ahead_kb 512
    write /sys/block/dm-0/queue/read_ahead_kb 512
    write /proc/sys/vm/page-cluster 0
    write /proc/sys/vm/min_free_kbytes 5120
    write /proc/sys/vm/dirty_ratio 20

on property:sys.boot_completed=1 && property:ro.build.type=user
    write /proc/sys/kernel/printk "4 4 1 4"
    write /sys/module/asr5803/parameters/drv_dbg 5

#on post-fs
#    write /sys/class/tp-upgrade/device/tpfwupgrade "/vendor/firmware/bl_firmware.bin"
#Note: replace operation in vendor/sgtc/bins/customex/customex.cpp
