#
# Copyright 2015 The Android Open Source Project
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

import /init.usb.factory.rc
import /init.tel.ata.rc

on init

    # adjust the cpufreq
    write /sys/devices/system/cpu/cpufreq/policy0/scaling_governor performance
    write /sys/devices/system/cpu/cpufreq/policy4/scaling_governor performance

    # change kernel printk level to 5: print warning and above.
    write /proc/sys/kernel/printk "5 4 1 7"

    # for IPA tuning
    write /sys/class/thermal/thermal_zone0/k_i 10
    write /sys/class/thermal/thermal_zone0/k_po 90
    write /sys/class/thermal/thermal_zone0/k_pu 120
    write /sys/class/thermal/thermal_zone0/integral_cutoff 5000

    chown system system /sys/devices/system/cpu/cpufreq/policy0/scaling_available_frequencies
    chown system system /sys/devices/system/cpu/cpufreq/policy4/scaling_available_frequencies
    chown system system /sys/devices/system/cpu/cpuhotplug/ph_c0_max
    chown system system /sys/devices/system/cpu/cpuhotplug/ph_c0_min
    chown system system /sys/devices/system/cpu/cpuhotplug/ph_c1_max
    chown system system /sys/devices/system/cpu/cpuhotplug/ph_c1_min

    # prepare the /dev/block/ for verity_load_state
    wait /dev/block/platform/soc/d4200000.axi/d4281000.sdh
    symlink /dev/block/platform/soc/d4200000.axi/d4281000.sdh /dev/block/bootdevice

    mkdir /persist

    mkdir /modem

    # Load persistent dm-verity state
    verity_load_state

    # add a cpuset for the camera daemon
    # we want all cores for camera
    mkdir /dev/cpuset/camera-daemon
    write /dev/cpuset/camera-daemon/cpus 0-7
    write /dev/cpuset/camera-daemon/mems 0
    chown system system /dev/cpuset/camera-daemon
    chown system system /dev/cpuset/camera-daemon/tasks
    chmod 0664 /dev/cpuset/camera-daemon/tasks

on post-fs-data
    # If there is no fs-post-data action in the init.<device>.rc file, you
    # must uncomment this line, otherwise encrypted filesystems
    # won't work.
    # Set indication (checked by vold) that we have finished this action
    setprop vold.post_fs_data_done 1

on late-fs
    # set read_ahead_kb to 2048Kb
    write /sys/block/mmcblk0/queue/read_ahead_kb 2048

    # set dm-0(system partition) read_ahead_kb
    write /sys/block/dm-0/queue/read_ahead_kb 2048

    # Start services for bootanim
#    start surfaceflinger
#    start bootanim
#    start hwcomposer-2-1
#    start configstore-hal-1-0
#    start gralloc-2-0

    # boot time fs tune
    write /sys/block/mmcblk0/queue/iostats 0
    write /sys/block/mmcblk0/queue/scheduler cfq
    write /sys/block/mmcblk0/queue/iosched/slice_idle 0
    write /sys/block/mmcblk0/queue/nr_requests 256

    chown system system /persist
    chmod 0775 /persist/
    mkdir /persist/wifi
    chown wifi wifi /persist/wifi

on early-init
    mount debugfs debugfs /sys/kernel/debug mode=0755
    mount tracefs nodev /sys/kernel/tracing mode=0755
    # tracefs is automounted since linux 3.19 with debugfs. and its default
    # mode is 0700. We should allow other users to access tracefs.
    # !!! NOTE !!! -- the mount point must end up with "/", or the kernel
    # won't take it as a directory, results tracefs not be mounted.
    chmod 0755 /sys/kernel/debug/tracing/
    # `restorecon_recursive /sys/kernel/debug' won't restore context for
    # files in tracefs. Only /sys/kernel/debug/tracing/trace_marker need
    # to set a different context from genconfs according file_context.
    restorecon /sys/kernel/debug/tracing/trace_marker

on fs
    # mount /data by fstab
    mount_all ./fstab.${ro.hardware}.ata

	write /sys/kernel/mm/ksm/pages_to_scan  100
	write /sys/kernel/mm/ksm/sleep_millisecs 1000
	write /sys/kernel/mm/ksm/run 1

	write /sys/block/zram0/max_comp_streams 4
	write /sys/block/zram0/comp_algorithm lz4
	write /proc/sys/vm/swappiness 100
    swapon_all ./fstab.${ro.hardware}.ata

    mkdir /data/misc_de 01771 system misc
    restorecon_recursive /data/misc_de

    start tee-supplicant

    # Start HW service manager early
    start hwservicemanager

on early-boot
    # Update dm-verity state and set partition.*.verified properties
    verity_update_state

on boot
    # sulog
    chmod 0660 /dev/sulog_driver
    # bluetooth
    chmod 0660 /proc/bluetooth/sleep/lpm
    chmod 0660 /proc/bluetooth/sleep/btwrite
    chmod 0660 /sys/class/rfkill/rfkill0/state
    chmod 0660 /dev/ttyS1
    chown bluetooth bluetooth /proc/bluetooth/sleep/lpm
    chown bluetooth bluetooth /proc/bluetooth/sleep/btwrite
    chown bluetooth bluetooth /sys/class/rfkill/rfkill0/state
    chown bluetooth bluetooth /dev/ttyS1

    mkdir /data/vendor/gps 0770 system system
    # mkdir /data/misc/audiohal 0770 audioserver audio

    setprop wifi.interface wlan0

    # Wifi firmware reload path
    chown wifi wifi /sys/module/bcmdhd/parameters/firmware_path

    #wifi sar
    chown radio radio /sys/module/wifi_sar/parameters/wifi_tx_power_limit

    #set gpu policy
    chown system system /sys/class/misc/mali0/device/pm_poweroff
    chmod 0664 /sys/class/misc/mali0/device/pm_poweroff
    write /sys/class/misc/mali0/device/pm_poweroff "5000000 0 0"

    setprop rgb.red   1
    setprop rgb.green 1
    setprop rgb.blue  1

service wpa_supplicant /vendor/bin/hw/wpa_supplicant \
        -iwlan0 -Dnl80211 -c/vendor/etc/wifi/wpa_supplicant.conf \
        -I/system/etc/wifi/p2p_supplicant_overlay.conf \
        -O/data/misc/wifi/sockets \
        -m/data/misc/wifi/p2p_supplicant.conf \
        -puse_p2p_group_interface=1p2p_device=1 \
        -e/data/misc/wifi/entropy.bin -g@android:wpa_wlan0
    class main
    socket wpa_wlan0 dgram 660 wifi wifi
    disabled
    oneshot

service charger /charger
    class charger
    seclabel u:r:healthd:s0

on property:persist.sulog.mode="sd"
    setprop sulog_test "sd"
    start sulog_sd

on property:persist.sulog.mode="usb"
    setprop sulog_test "usb"
    start sulog_usb

on property:persist.sulog.mode="off"
    stop sulog_sd
    stop sulog_usb

on property:ro.serialno=*
   setprop ro.ota_userid $ro.serialno

service sulog_usb /system/bin/sulog -o USB
    class main
    user root
    group root
    disabled

service sulog_sd /system/bin/sulog -o SD -n
    class main
    user root
    group root
    disabled

on property:sys.boot_completed=1
    # update cpusets now that processors are up
    write /dev/cpuset/top-app/cpus 0-7
    write /dev/cpuset/foreground/boost/cpus 4-6
    write /dev/cpuset/foreground/cpus 0-6
    write /dev/cpuset/background/cpus 0-1
    write /dev/cpuset/system-background/cpus 0-2

    write /sys/class/devfreq/c0000000.ddr_fc/polling_interval 20
    # end boot time fs tune
    write /sys/block/mmcblk0/queue/nr_requests 128
    write /sys/block/mmcblk0/queue/iostats 1
    # restore the cpufreq
    write /sys/devices/system/cpu/cpufreq/policy0/scaling_governor schedutil
    write /sys/devices/system/cpu/cpufreq/policy4/scaling_governor schedutil

    # configure cpufreq schedutil governor settings
    write /sys/devices/system/cpu/cpufreq/schedutil/rate_limit_us 2000

    # set dm-0(system partition) read_ahead_kb
    write /sys/block/dm-0/queue/read_ahead_kb 128

    write /sys/module/lowmemorykiller/parameters/minfree "18432,23040,27648,64512,103537,133119"
    write /proc/sys/vm/min_free_kbytes 33792

on verity-logging
# fix me. mini-ui is not ready for slideshow to work.  uncomment this when mini-ui is ready.
#    exec u:r:slideshow:s0 -- /sbin/slideshow warning/evb_verity_red_1 warning/evb_verity_red_2

on post-fs && property:ro.debuggable=1
    # for coredump: ulimit -c unlimited
    setrlimit 4 -1 -1

on property:ro.debuggable=1 && property:persist.asrlog.coredump.path=*
    write /proc/sys/kernel/core_pattern ${persist.asrlog.coredump.path}
