on init
#    # set CP master or slave
#    setprop persist.radio.pcmmaster 0
    export NVM_ROOT_DIR /NVM
    export MARVELL_RW_DIR /tmp/acat
    # RIL properties

on fs
    # create directory for NVM data.
    mkdir /data/NVM 0744 system system
    chown system system /data/NVM
    chmod 0775 /data/NVM
    symlink /data/NVM /NVM
    # create /tmp directory
    mkdir /tmp 0700 system system
    mount tmpfs tmpfs /tmp mode=0775,uid=1000,gid=1000
    # create /data/eeh directory
    mkdir /data/eeh 0775 radio system

on post-fs-data
    # load AP specific files
    exec /vendor/bin/mrdloader /NVM
    # disable DAD
    write /proc/sys/net/ipv6/conf/ccinet0/accept_dad 0
    write /proc/sys/net/ipv6/conf/ccinet1/accept_dad 0
    write /proc/sys/net/ipv6/conf/ccinet2/accept_dad 0
    write /proc/sys/net/ipv6/conf/ccinet3/accept_dad 0
    write /proc/sys/net/ipv6/conf/ccinet4/accept_dad 0
    write /proc/sys/net/ipv6/conf/ccinet5/accept_dad 0
    write /proc/sys/net/ipv6/conf/ccinet6/accept_dad 0
    write /proc/sys/net/ipv6/conf/ccinet7/accept_dad 0

#on property:ril.dumpall.enable=1
#    start dumpall

#on property:ril.dumpall.enable=0
#    stop dumpall

on property:sys.usb.state=*
    start pppmodem

on property:init.svc.pppmodem=stopped
    exec /vendor/bin/telmon pppmodem

service marvelltel /vendor/bin/tel_launch.sh
    class main
    oneshot
    group system

#service dumpall /vendor/bin/dumpall.sh
#    oneshot
#    disabled

#service mfgbridge /vendor/bin/mfgbridge
#    oneshot
#    disabled
