/(vendor|system/vendor)/bin/hw/rild		u:object_r:rild_exec:s0
/(vendor|system/vendor)/bin/hostapd		u:object_r:hostapd_exec:s0
/(vendor|system/vendor)/bin/hw/wpa_supplicant		u:object_r:hal_wifi_supplicant_default_exec:s0
/(vendor|system/vendor)/bin/vndservicemanager		u:object_r:vndservicemanager_exec:s0
/(vendor|system/vendor)/bin/init\.asr\.early_boot\.sh		u:object_r:asr_init_shell_exec:s0
/(vendor|system/vendor)/lib(64)?/hw/gralloc\.default\.so		u:object_r:same_process_hal_file:s0
/(vendor|system/vendor)/bin/hw/vendor\.nxp\.nxpnfc@1\.0-service		u:object_r:hal_nfc_default_exec:s0
/(vendor|system/vendor)/bin/hw/android\.hardware\.ir@1\.0-service		u:object_r:hal_ir_default_exec:s0
/(vendor|system/vendor)/bin/hw/android\.hardware\.vr@1\.0-service		u:object_r:hal_vr_default_exec:s0
/(vendor|system/vendor)/bin/hw/android\.hardware\.drm@1\.0-service		u:object_r:hal_drm_default_exec:s0
/(vendor|system/vendor)/bin/hw/android\.hardware\.cas@1\.0-service		u:object_r:hal_cas_default_exec:s0
/(vendor|system/vendor)/bin/hw/android\.hardware\.nfc@1\.0-service		u:object_r:hal_nfc_default_exec:s0
/(vendor|system/vendor)/bin/hw/android\.hardware\.usb@1\.0-service		u:object_r:hal_usb_default_exec:s0
/(vendor|system/vendor)/bin/hw/android\.hardware\.wifi@1\.0-service		u:object_r:hal_wifi_default_exec:s0
/(vendor|system/vendor)/bin/hw/android\.hardware\.boot@1\.0-service		u:object_r:hal_bootctl_default_exec:s0
/(vendor|system/vendor)/bin/hw/android\.hardware\.gnss@1\.0-service		u:object_r:hal_gnss_default_exec:s0
/(vendor|system/vendor)/bin/hw/android\.hardware\.audio@2\.0-service		u:object_r:hal_audio_default_exec:s0
/(vendor|system/vendor)/bin/hw/android\.hardware\.power@1\.0-service		u:object_r:hal_power_default_exec:s0
/(vendor|system/vendor)/bin/hw/android\.hardware\.light@2\.0-service		u:object_r:hal_light_default_exec:s0
/(vendor|system/vendor)/bin/hw/android\.hardware\.atrace@1\.0-service		u:object_r:hal_atrace_default_exec:s0
/(vendor|system/vendor)/bin/hw/android\.hardware\.health@1\.0-service		u:object_r:hal_health_default_exec:s0
/(vendor|system/vendor)/bin/hw/android\.hardware\.tv\.cec@1\.0-service		u:object_r:hal_tv_cec_default_exec:s0
/(vendor|system/vendor)/bin/hw/android\.hardware\.oemlock@1\.0-service		u:object_r:hal_oemlock_default_exec:s0
/(vendor|system/vendor)/bin/hw/android\.hardware\.sensors@1\.0-service		u:object_r:hal_sensors_default_exec:s0
/(vendor|system/vendor)/bin/hw/android\.hardware\.memtrack@1\.0-service		u:object_r:hal_memtrack_default_exec:s0
/(vendor|system/vendor)/bin/hw/android\.hardware\.vibrator@1\.0-service		u:object_r:hal_vibrator_default_exec:s0
/(vendor|system/vendor)/bin/hw/android\.hardware\.tv\.input@1\.0-service		u:object_r:hal_tv_input_default_exec:s0
/(vendor|system/vendor)/bin/hw/android\.hardware\.bluetooth@1\.0-service		u:object_r:hal_bluetooth_default_exec:s0
/(vendor|system/vendor)/bin/hw/android\.hardware\.dumpstate@1\.0-service		u:object_r:hal_dumpstate_default_exec:s0
/(vendor|system/vendor)/bin/hw/android\.hardware\.media\.omx@1\.0-service		u:object_r:mediacodec_exec:s0
/(vendor|system/vendor)/bin/hw/android\.hardware\.keymaster@3\.0-service		u:object_r:hal_keymaster_default_exec:s0
/(vendor|system/vendor)/bin/hw/android\.hardware\.contexthub@1\.0-service		u:object_r:hal_contexthub_default_exec:s0
/(vendor|system/vendor)/bin/hw/android\.hardware\.gatekeeper@1\.0-service		u:object_r:hal_gatekeeper_default_exec:s0
/(vendor|system/vendor)/bin/hw/android\.hardware\.thermal@1\.[01]-service		u:object_r:hal_thermal_default_exec:s0
/(vendor|system/vendor)/bin/hw/android\.hardware\.wifi\.offload@1\.0-service		u:object_r:hal_wifi_offload_default_exec:s0
/(vendor|system/vendor)/bin/hw/android\.hardware\.broadcastradio@1\.1-service		u:object_r:hal_broadcastradio_default_exec:s0
/(vendor|system/vendor)/bin/hw/android\.hardware\.camera\.provider@2\.4-service		u:object_r:hal_camera_default_exec:s0
/(vendor|system/vendor)/bin/hw/vendor\.asr\.streamingmediahw\.proxy@1\.0-service		u:object_r:np_streamingmedia_proxy_exec:s0
/(vendor|system/vendor)/bin/hw/android\.hardware\.configstore@1\.[0-9]+-service		u:object_r:hal_configstore_default_exec:s0
/(vendor|system/vendor)/lib(64)?/hw/android\.hardware\.renderscript@1\.0-impl\.so		u:object_r:same_process_hal_file:s0
/(vendor|system/vendor)/bin/hw/android\.hardware\.graphics\.composer@2\.1-service		u:object_r:hal_graphics_composer_default_exec:s0
/(vendor|system/vendor)/bin/hw/android\.hardware\.graphics\.allocator@2\.0-service		u:object_r:hal_graphics_allocator_default_exec:s0
/(vendor|system/vendor)/lib(64)?/hw/android\.hardware\.graphics\.mapper@2\.0-impl\.so		u:object_r:same_process_hal_file:s0
/(vendor|system/vendor)/bin/hw/android\.hardware\.biometrics\.fingerprint@2\.1-service		u:object_r:hal_fingerprint_default_exec:s0
/modem(/.*)?		u:object_r:np_modem_file:s0
/data/(misc/radio/)?mrvl_tel_iml.cfg		u:object_r:np_tel_data_file:s0
/data/(misc/radio/)?mrvl_tel_diag.cfg		u:object_r:np_tel_data_file:s0
/persist(/.*)?		u:object_r:np_persist_file:s0
/dev/jpu[0-9]+		u:object_r:camera_device:s0
/data/NVM(/.*)?		u:object_r:np_nvm_data_file:s0
/data/eeh(/.*)?		u:object_r:np_eeh_data_file:s0
/dev/card[0-9]*		u:object_r:gpu_device:s0
/dev/citty[0-9]+		u:object_r:np_pppmodem_device:s0
/dev/ttyGS[0-9]+		u:object_r:np_pppmodem_device:s0
/dev/media[0-9]+		u:object_r:video_device:s0
/dev/cctdev[0-9]+		u:object_r:np_atcmdsrv_device:s0
/vendor/lib(64)?/libdrm\.so		u:object_r:same_process_hal_file:s0
/vendor/lib(64)?/libsrv_um\.so		u:object_r:same_process_hal_file:s0
/vendor/lib(64)?/hw/gralloc\.dove\.so		u:object_r:same_process_hal_file:s0
/dev/spidev0.0		u:object_r:np_spi_device:s0
/data/asrlog(/.*)?		u:object_r:np_asrlog_file:s0
/dev/thermal(/.*)?		u:object_r:thermal_link_device:s0
/dev/ttydiag[0-9]+		u:object_r:np_diag_device:s0
/persist/data(/.*)?		u:object_r:np_persist_data_file:s0
/persist/wifi(/.*)?		u:object_r:np_wifi_mac_file:s0
/dev/ttymodem[0-9]+		u:object_r:np_pppmodem_device:s0
/data/misc/ad(/.*)?		u:object_r:np_adsrv_data_file:s0
/dev/dri/card[0-9]*		u:object_r:gpu_device:s0
/dev/cidatatty[0-9]+		u:object_r:np_infor_device:s0
/persist/modem(/.*)?		u:object_r:np_modem_file:s0
/dev/cmsockdev[0-9]+		u:object_r:np_diag_device:s0
/data/asr/FOTA(/.*)?		u:object_r:np_fota_data_file:s0
/dev/cctdatadev[0-9]+		u:object_r:np_infor_device:s0
/data/misc/adsp(/.*)?		u:object_r:np_adsp_data_file:s0
/dev/v4l-subdev[0-9]+		u:object_r:video_device:s0
/dev/cam_sensor[0-9]*		u:object_r:camera_device:s0
/dev/socket/imsd[0-1]		u:object_r:np_imsd_socket:s0
/data/vendor/nfc(/.*)?		u:object_r:nfc_data_file:s0
/data/vendor/gps(/.*)?		u:object_r:np_gnss_data_file:s0
/dev/socket/atil[0-9]?		u:object_r:np_atil_socket:s0
/data/vendor/adsp(/.*)?		u:object_r:np_adsp_data_file:s0
/data/vendor/wifi(/.*)*		u:object_r:np_wifi_data_file:s0
/data/misc_de/tee(/.*)?		u:object_r:tee_data_file:s0
/vendor/bin/hwtest.*		u:object_r:np_hwtest_exec:s0
/system/etc/asrlog(/.*)?		u:object_r:np_asrlog_file:s0
/system/xbin/hwtest.*		u:object_r:np_hwtest_exec:s0
/vendor/bin/eem_ops.sh		u:object_r:np_marvelltel_exec:s0
/system/bin/precopy.sh		u:object_r:precopy_exec:s0
/data/vendor/sensor(/.*)?		u:object_r:np_sensor_file:s0
/data/app-lib/10086(/.*)?		u:object_r:apk_data_file:s0
/dev/socket/atcmdni[0-9]+		u:object_r:rild_socket:s0
/dev/mars11isp-pipe[0-9]+		u:object_r:camera_device:s0
/vendor/bin/eem_stop.sh		u:object_r:np_marvelltel_exec:s0
/vendor/bin/wifi_test.sh		u:object_r:np_marvelltel_exec:s0
/vendor/firmware/adsp.img		u:object_r:np_adsp_firmware:s0
/data/vendor/APsensor(/.*)?		u:object_r:np_sensor_file:s0
/data/vendor/audiohal(/.*)?		u:object_r:audio_data_file:s0
/vendor/bin/tel_launch.sh		u:object_r:np_marvelltel_exec:s0
/system/bin/init-ipsec.sh		u:object_r:np_ipsec_exec:s0
/data/vendor_de/camera(/.*)?		u:object_r:camera_data_file:s0
/data/misc/cameraserver(/.*)?		u:object_r:camera_data_file:s0
/data/misc/wifi/hostapd(/.*)?		u:object_r:hostapd_socket:s0
/vendor/bin/asr5803_bt_on.sh		u:object_r:asr5803_bt_on_exec:s0
/data/system/nanohub_lock(/.*)?		u:object_r:np_nanohub_data_file:s0
/data/misc/perfetto-traces(/.*)?		u:object_r:perfetto_traces_data_file:s0
/data/misc/perfetto-configs(/.*)?		u:object_r:perfetto_configs_data_file:s0
/vendor/bin/asr5803_load_drv.sh		u:object_r:asr5803_load_drv_exec:s0
/vendor/bin/tel_launch_no_gui.sh		u:object_r:np_marvelltel_exec:s0
/sys/devices/platform/nanohub(/.*)?		u:object_r:np_sysfs_nanohub:s0
/vendor/bin/asr5803_unload_drv.sh		u:object_r:asr5803_unload_drv_exec:s0
/dev/block/platform/soc/d4200000.axi/d4280000.sdh/mmcblk1p1		u:object_r:np_sdcard_block_device:s0
/dev/block/platform/soc/d4200000.axi/d4281000.sdh/by-name/oem		u:object_r:np_oem_block_device:s0
/dev/block/platform/soc/d4200000.axi/d4281000.sdh/by-name/frp		u:object_r:frp_block_device:s0
/dev/block/platform/soc/d4200000.axi/d4281000.sdh/by-name/boot		u:object_r:boot_block_device:s0
/dev/block/platform/soc/d4200000.axi/d4281000.sdh/by-name/misc		u:object_r:misc_block_device:s0
/dev/block/platform/soc/d4200000.axi/d4281000.sdh/by-name/modem		u:object_r:np_modem_block_device:s0
/dev/block/platform/soc/d4200000.axi/d4281000.sdh/by-name/cache		u:object_r:cache_block_device:s0
/dev/block/platform/soc/d4200000.axi/d4281000.sdh/by-name/system		u:object_r:system_block_device:s0
/dev/block/platform/soc/d4200000.axi/d4281000.sdh/by-name/persist		u:object_r:np_persist_block_device:s0
/dev/block/platform/soc/d4200000.axi/d4281000.sdh/by-name/recovery		u:object_r:recovery_block_device:s0
/dev/block/platform/soc/d4200000.axi/d4281000.sdh/by-name/userdata		u:object_r:userdata_block_device:s0
/dev/block/platform/soc/d4200000.axi/d4281000.sdh/by-name/recovery1		u:object_r:recovery_block_device:s0
/sys/devices/platform/soc/d401d100.adsp(/.*)?		u:object_r:np_sysfs_adsp:s0
/data/misc/perfetto-traces/bugreport(.*)?		u:object_r:perfetto_traces_bugreport_data_file:s0
/sys/devices/platform/soc/soc:plat-cam(/.*)?		u:object_r:vendor_sysfs_camera:s0
/vendor/bin/hw/android\.hardware\.drm@1\.0-service.widevine		u:object_r:hal_drm_widevine_exec:s0
/vendor/bin/hw/android\.hardware\.gatekeeper@1\.0-service.optee		u:object_r:vendor-gatekeeper-1-0-optee_exec:s0
/dev/seh		u:object_r:np_eeh_device:s0
/dev/vda3		u:object_r:metadata_block_device:s0
/dev/vda1		u:object_r:system_block_device:s0
/dev/vda2		u:object_r:userdata_block_device:s0
/dev/tee0		u:object_r:np_optee_device:s0
/dev/ppprd		u:object_r:np_pppmodem_device:s0
/dev/pn54x		u:object_r:nfc_device:s0
/dev/cpmem		u:object_r:np_marvelltel_device:s0
/dev/mali0		u:object_r:gpu_device:s0
/dev/mv500		u:object_r:video_device:s0
/dev/asr_ad		u:object_r:np_adsrv_device:s0
/dev/diagdev		u:object_r:np_diagdev_device:s0
/dev/msocket		u:object_r:np_nvm_device:s0
/dev/nanohub		u:object_r:sensors_device:s0
/dev/v2d_dev		u:object_r:gpu_device:s0
/modem/cp\.bin		u:object_r:np_modem_file:s0
/dev/fpsensor		u:object_r:fpsensor_fp_device:s0
/dev/asr_adsp		u:object_r:np_adsp_device:s0
/dev/teepriv0		u:object_r:tee_device:s0
/dev/pvr_sync		u:object_r:gpu_device:s0
/system/bin/iw		u:object_r:np_iw_exec:s0
/dev/sdio_sdt0		u:object_r:np_infor_device:s0
/sys/class/adf		u:object_r:np_sysfs_adf:s0
/dev/diag_dump		u:object_r:np_diag_device:s0
/dev/m_ps_misc		u:object_r:sensors_device:s0
/vendor/bin/eeh		u:object_r:np_eeh_exec:s0
/dev/drm_ionmap		u:object_r:np_optee_device:s0
/vendor/bin/dmd		u:object_r:np_dmd_exec:s0
/dev/tty_debug0		u:object_r:np_sulog_device:s0
/vendor/bin/nvm		u:object_r:np_nvm_exec:s0
/dev/psdatastub		u:object_r:np_atcmdsrv_device:s0
/dev/m_als_misc		u:object_r:sensors_device:s0
/dev/m_acc_misc		u:object_r:sensors_device:s0
/dev/m_mag_misc		u:object_r:sensors_device:s0
/vendor/bin/diag		u:object_r:np_diag_exec:s0
/vendor/bin/imsd		u:object_r:np_imsc_exec:s0
/dev/encrypt_dev		u:object_r:np_infor_device:s0
/dev/ccidatastub		u:object_r:np_atcmdsrv_device:s0
/dev/block/zram0		u:object_r:swap_block_device:s0
/system/bin/sulog		u:object_r:sulog_exec:s0
/vendor/bin/adspd		u:object_r:np_adspd_exec:s0
/system/bin/radvd		u:object_r:np_radvd_exec:s0
/dev/sulog_driver		u:object_r:np_sulog_device:s0
/dev/msocket_dump		u:object_r:np_nvm_device:s0
/vendor/bin/telmon		u:object_r:np_telmon_exec:s0
/data/misc/magpara		u:object_r:np_sensor_file:s0
/dev/block/mmcblk0		u:object_r:np_block_device:s0
/system/bin/traced		u:object_r:traced_exec:s0
/system/bin/stress		u:object_r:su_exec:s0
/dev/asr_wifi_ctrl		u:object_r:np_adsp_device:s0
/system/bin/asrlog		u:object_r:dumpstate_exec:s0
/dev/socket/embmsd		u:object_r:np_embmsd_socket:s0
/sys/module/asr5803		u:object_r:np_sysfs_wifi_module:s0
/dev/dri/renderD128		u:object_r:gpu_device:s0
/vendor/bin/atcmdsrv		u:object_r:np_atcmdsrv_exec:s0
/dev/block/mmcblk0p1		u:object_r:np_block_device:s0
/system/bin/perfetto		u:object_r:perfetto_exec:s0
/vendor/bin/hw/adsrv		u:object_r:np_adsrv_exec:s0
/system/xbin/busybox		u:object_r:toolbox_exec:s0
/system/bin/nanotool		u:object_r:np_hwtest_exec:s0
/vendor/bin/pppmodem		u:object_r:np_pppmodem_exec:s0
/vendor/bin/mrdloader		u:object_r:np_mrdloader_exec:s0
/system/bin/resize2fs		u:object_r:fsck_exec:s0
/system/bin/mcap_tool		u:object_r:np_hwtest_exec:s0
/system/bin/perfprofd		u:object_r:perfprofd_exec:s0
/system/bin/sensorcal		u:object_r:np_hwtest_exec:s0
/system/bin/seh_dumper		u:object_r:np_seh_dumper_exec:s0
/dev/block/mmcblk0rpmb		u:object_r:np_rpmb_device:s0
/dev/socket/seh_dumper		u:object_r:np_seh_dumper_socket:s0
/system/bin/mediadaemon		u:object_r:np_streammedia_exec:s0
/persist/sensorcal\.json		u:object_r:np_sensors_cal_file:s0
/system/bin/traced_perf		u:object_r:traced_perf_exec:s0
/vendor/bin/thermal_logd		u:object_r:init-thermal-logging-sh_exec:s0
/vendor/bin/asr_spi_demo		u:object_r:np_hwtest_exec:s0
/persist/APsensorcal\.json		u:object_r:np_sensors_cal_file:s0
/system/bin/traced_probes		u:object_r:traced_probes_exec:s0
/vendor/bin/at_bridge_ata		u:object_r:np_at_bridge_ata_exec:s0
/vendor/bin/tee-supplicant		u:object_r:tee_exec:s0
/vendor/bin/hwtest_service		u:object_r:np_hwtest_service_exec:s0
/sys/module/mali_dp/version		u:object_r:np_sysfs_mali_dp_version:s0
/vendor/bin/thermal_controld		u:object_r:asr-thermal-control-sh_exec:s0
/vendor/bin/thermal_symlinks		u:object_r:init-thermal-symlinks-sh_exec:s0
/vendor/bin/hw/bluetooth-1-0		u:object_r:bluetooth-1-0_exec:s0
/data/vendor/audiohal/devfifo		u:object_r:audio_data_file:s0
/system/bin/init\.dove\.debug\.sh		u:object_r:shell_exec:s0
/system/bin/camera-online-test		u:object_r:np_hwtest_exec:s0
/data/vendor/sensor/nanohub_lock		u:object_r:np_nanohub_lock_file:s0
/data/vendor/adsp/voice_count\.bin		u:object_r:np_adsp_data_file:s0
/persist/modem/CP_ReliableData\.bin		u:object_r:np_modem_file:s0
/dev/block/bootdevice/by-name/misc		u:object_r:np_blockmisc_device:s0
/vendor/bin/hw/android\.hardware\.power@1\.1-service		u:object_r:hal_power_default_exec:s0
/vendor/bin/hw/android\.hardware\.thermal@2\.0-service\.asr		u:object_r:hal_thermal_default_exec:s0
