#
# ADDITIONAL_DEFAULT_PROPERTIES
#
ro.secure=1
security.perf_harden=1
ro.adb.secure=1
ro.allow.mock.location=0
ro.debuggable=0
#
# BOOTIMAGE_BUILD_PROPERTIES
#
ro.bootimage.build.date=Wed Jun 19 11:03:34 CST 2024
ro.bootimage.build.date.utc=1718766214
ro.bootimage.build.fingerprint=ASR/dove_watch/dove_watch:8.1.0/ORWT.032.01.240530/lichan06191103:user/release-keys
persist.sys.usb.config=none
#
# ADDITIONAL VENDOR DEFAULT PROPERTIES
#
ro.zygote=zygote64_32
dalvik.vm.image-dex2oat-Xms=64m
dalvik.vm.image-dex2oat-Xmx=64m
dalvik.vm.dex2oat-Xms=64m
dalvik.vm.dex2oat-Xmx=512m
ro.dalvik.vm.native.bridge=0
dalvik.vm.usejit=true
dalvik.vm.usejitprofiles=true
dalvik.vm.dexopt.secondary=true
dalvik.vm.appimageformat=lz4
pm.dexopt.first-boot=quicken
pm.dexopt.boot=verify
pm.dexopt.install=quicken
pm.dexopt.bg-dexopt=speed-profile
pm.dexopt.ab-ota=speed-profile
pm.dexopt.inactive=verify
pm.dexopt.shared=speed
debug.atrace.tags.enableflags=0
camera.disable_zsl_mode=1
ro.oem_unlock_supported=1
gesture.disable_camera_launch=true
config.disable_rtt=true
config.disable_serial=true
config.disable_consumerir=true
config.disable_vrmanager=true

# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=ORWT.032.01.240530
ro.build.display.id=ORWT.032.01.240530 release-keys
ro.build.version.incremental=eng.lichan.20240619.110334
ro.build.version.sdk=27
ro.build.version.preview_sdk=0
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=8.1.0
ro.build.version.security_patch=2018-09-05
ro.build.version.base_os=
ro.build.date=Wed Jun 19 11:03:34 CST 2024
ro.build.date.utc=1718766214
ro.build.type=user
ro.build.user=lichanggeng
ro.build.host=sjtc36-X99
ro.build.tags=release-keys
ro.build.flavor=dove_watch-user
ro.product.model=A1 mini
ro.product.brand=ASR
ro.product.name=dove_watch
ro.product.device=dove_watch
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=arm64-v8a
ro.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=arm64-v8a
ro.product.manufacturer=ASR
ro.product.locale=en-US
ro.wifi.channels=
# ro.build.product is obsolete; use ro.product.device
ro.build.product=dove_watch
# Do not try to parse description, fingerprint, or thumbprint
ro.build.description=dove_watch-user 8.1.0 ORWT.032.01.240530 eng.lichan.20240619.110334 release-keys
ro.build.fingerprint=ASR/dove_watch/dove_watch:8.1.0/ORWT.032.01.240530/lichan06191103:user/release-keys
ro.build.characteristics=watch
# end build properties

# begin sgtc build properties
# autogenerated by build_sgtc_info.sh
ro.custom.device=A6
ro.sgtc.build_date.utc=1718766984
ro.sgtc.is320386=1
ro.sgtc.windowisround=0
ro.custom.3gsoftwareversion=A6_EMMC_320386_5M_COMMON_2024.06.19_11.16.24
ro.custom.3gVersionInSetting=A6_EMMC_320386_5M_COMMON_2024.06.19_11.16.24
ro.to5601.softeware.version=A6_EMMC_320386_5M_COMMON_2024.06.19_11.16.24
# end sgtc build properties
#
# from device/asr/dove/dove_watch/system.prop
#
#add for lmk
ro.lmk.use_new_strategy=true
ro.lmk.psi_partial_stall_ms=70
ro.lmk.psi_complete_stall_ms=100
ro.lmk.kill_timeout_ms=70
ro.config.per_app_memcg=false

#add for fw features
ro.vendor.asr.fw.rescheduled_service_enable=true
ro.vendor.asr.fw.bg_apps_limit=16
ro.vendor.asr.fw.use_trim_settings=true
ro.vendor.asr.fw.empty_app_percent=50
ro.vendor.asr.fw.trim_empty_percent=100
ro.vendor.asr.fw.trim_cache_percent=100
ro.vendor.asr.fw.trim_enable_memory=1073741824

#add for permission
persist.sys.permission.type=1
ro.asr.shutdownanimation=true

#add for broadcast background service
ro.config.max_starting_bg=8

#add for disable orintation
ro.config.disable_orintation=true

#add for disabling PTP mode
ro.config.disable_ptp_mode=true

#lte fastdormcy
persist.radio.lte.fastdorm.timeout=3
persist.radio.lte.tau.config=3

ro.radio.rw.persist.partion=true

vendor.radio.carrier.state=off
persist.radio.carrier.plmn=00101
persist.radio.carrier.enable=1
vendor.radio.carrier.check.open=off

persist.radio.antenna.config=1
#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.product.first_api_level=27
ro.treble.enabled=true
persist.sys.dalvik.vm.lib.2=libart.so
dalvik.vm.isa.arm64.variant=cortex-a53
dalvik.vm.isa.arm64.features=default
dalvik.vm.isa.arm.variant=cortex-a53
dalvik.vm.isa.arm.features=default
dalvik.vm.systemservercompilerfilter=speed-profile
net.bt.name=Android
dalvik.vm.stack-trace-dir=/data/anr

# begin fota properties
ro.fota.platform=SL8541E
ro.fota.type=watch
ro.fota.oem=3g-elec8541_8.1
ro.fota.device=A6
ro.fota.version=A6_EMMC_320386_5M_COMMON_2024.06.19_11.16.24_20240619-1116
# end fota properties

ro.product.first_api_level=27
ro.vendor.build.date=Wed Jun 19 11:03:34 CST 2024
ro.vendor.build.date.utc=1718766214
ro.vendor.build.fingerprint=ASR/dove_watch/dove_watch:8.1.0/ORWT.032.01.240530/lichan06191103:user/release-keys
# begin build properties
# autogenerated by vendor_buildinfo.sh
ro.product.board=dove_watch
ro.board.platform=dove
ro.vendor.product.manufacturer=ASR
ro.vendor.product.model=A1 mini
ro.vendor.product.brand=ASR
ro.vendor.product.name=dove_watch
ro.vendor.product.device=dove_watch
# end build properties
#
# ADDITIONAL VENDOR BUILD PROPERTIES
#
keyguard.no_require_sim=true
ro.com.android.dataroaming=true
ro.config.ringtone=Ring_Synth_04.ogg
ro.config.notification_sound=pixiedust.ogg
ro.carrier=unknown
ro.config.alarm_alert=Cesium.ogg
ro.ril.hsxpa=1
ro.ril.gprsclass=10
ro.ril.cmcc.ecclist=110,120,122,119
ro.hardware.keystore=asr
wlan.asr5803_load_drv_request=0
wlan.asr5803_load_drv_request_count=0
wlan.asr5803_unload_drv_request=0
wlan.asr5803_unload_drv_request_count=0
wlan.driver.status=unloaded
bluetooth.uart_read_block=0
bluetooth.asr5803_load_drv_request=0
bluetooth.asr5803_bt_on_request=0
ro.bt.bdaddr_path=/persist/bt/btid.bin
ro.vendor.vndk.version=26.1.0
ril.stk.sim.profile=FFFFFFFF7F0F009F7F00001FE200000003
ril.stk.usim.profile=FFFFFFFF7F9F00DFFF00001FE2000000C3E00000000148005100000000080000
persist.media.treble_omx=true
persist.vendor.enable.thermal.genl=true
pm.dexopt.downgrade_after_inactive_days=10
pm.dexopt.shared=quicken
persist.cpassert.notifyui=false
persist.cpassert.silentreset=true
log.tag.Dsds=D
sys.telephony.atcmdsrv.loglevel=7
sys.telephony.default.loglevel=8
qemu.hw.mainkeys=0
rild.libpath=/vendor/lib64/libasr-ril.so
persist.radio.cp.standalone=false
persist.radio.multisim.config=ss
persist.vendor.volte.simnum=1
ro.telephony.default_network=17
persist.sys.volte.enabled=true
persist.radio.asr.lplusg=false
ro.cmd.WORLD_PHONE=true
ro.asr.primarycard=true
persist.radio.ims1.config=150
persist.sys.telephony.testmode=IMSC
persist.radio.ims.config=1
persist.radio.auto_answer.audio=false
persist.radio.auto_answer.video=false
persist.sys.domain.sel=6
persist.sys.domain.sel2=2
ro.hwui.texture_cache_size=56
ro.hwui.layer_cache_size=32
ro.hwui.r_buffer_cache_size=8
ro.hwui.path_cache_size=16
ro.hwui.gradient_cache_size=1
ro.hwui.drop_shadow_cache_size=6
ro.hwui.texture_cache_flushrate=0.4
ro.hwui.text_small_cache_width=1024
ro.hwui.text_small_cache_height=1024
ro.hwui.text_large_cache_width=2048
ro.hwui.text_large_cache_height=1024
ro.audio.offload_wakelock=false
audio.offload.ignore_setawake=true
ro.opengles.version=196610
ro.build.shutdown_timeout=10
asrlog.step=0
asrlog.reload=0
asrlog.onboot=false
persist.asrlog.coredump.path=core
ro.logd.auditd=true
ro.logd.auditd.dmesg=false
ro.logd.auditd.main=true
ro.logd.auditd.events=false
persist.asrlog.ramdump.type=NODUMP
persist.sulog.mode=off
persist.logd.size=4194304
persist.logd.default_log_level=4
ro.vold.wipe_on_crypt_fail=1
ro.product.usage_apps=1
ro.sgtc_encrypt_flag=1
ro.custom.config_ex.encrypt=1
ro.sgtc.id.atuo=1
ro.sgtc.change.card=1
ro.sgtc_wechatcode=1
ro.sgtc_app_store=1
persist.sys.launcher_clockstyle=1
ro.custom.bottom.menu=1
ro.custom.quick.button=1
ro.default.quick.button=1
ro.custom.play.chargingsound=1
ro.custom.play.chargetips=1
ro.custom.play.scrolltips=1
ro.custom.play.clicksound=1
persist.sys.scrolltips=1
persist.sys.clicksound=1
persist.sys.chargingdisabled=1
ro.custom.show_guide_sim=true
ro.custom.show_guide=true
ro.custom.show_video=true
ro.custom.show_alipay=true
ro.sjtc.sim_type=1
ro.custom_pref_weather=1
ro.sgtc.ims_enabled=com.sohu.inputmethod.sogou/.SogouIME
ro.sgtc.ims_default=com.sohu.inputmethod.sogou/.SogouIME
ro.custom.config_ex.contact=4
ro.3gtc.refusephone=1
ro.sgtc.tulin.contact=1
ro.3gtc.calllog=2
ro.3gtc.heartrate=1
ro.3gtc.bloodoxygen=1
ro.sjtc.activity_support=1
ro.sgtc.gallery.zoom_image=true
ro.sgtc.gallery.share_image=true
ro.sgtc.default.tts=1
ro.3gtc.childsport=2
ro.3gtc.clockshop=1
ro.sgtc.offline_asr=2
ro.sgtc.screencapture=1
ro.sgtc.local.sos=1
ro.sgtc_watch_qq_support=1
ro.sgtc.watch_wx_support=1
ro.custom.config_ex.hall=1
ro.custom.bg_apps_limit=16
ro.custom.phonematch=1
ro.config.media_vol_default=15
ro.sgtc.powerback=0
ro.ry_is_overseas=false
persist.sys.location_type=0
ro.3gtc.apptimelimit=1
ro.3gtc.uploadusageinfo=1
ro.sgtc.gesture_support=1
ro.custom.config_ex.dualcam=1
ro.custom.config_ex.backcam=3,f
ro.custom.config_ex.frontcam=0,f
persist.sys.timezone=Asia/Shanghai
ro.config.low_ram=true
ro.config.recent_uncompressd=true
dalvik.vm.heapstartsize=8m
dalvik.vm.heapgrowthlimit=128m
dalvik.vm.heapsize=256m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapminfree=512k
dalvik.vm.heapmaxfree=8m
persist.radio.oriented.operator=1
persist.sys.rcs_feature.enabled=false
persist.sys.rcs.enabled=false
