一个巴掌拍不响 ii i g e b a zh ang p ai b u x iang
一拍两散 ii i p ai l iang s an
一拍即合 ii i p ai j i h e
上拍 sh ang p ai
乒乓球拍 p ing p ang q iu p ai
偷拍 t ou p ai
合拍 h e p ai
吹吹拍拍 ch ui ch ui p ai p ai
吹拍 ch ui p ai
吹牛拍马 ch ui n iu p ai m a
国拍 g uo p ai
实拍 sh i p ai
开拍 k ai p ai
急拍拍 j i p ai p ai
打拍 d a p ai
打拍子 d a p ai z i
抓拍 zh ua p ai
投拍 t ou p ai
拍 p ai
拍出 p ai ch u
拍击 p ai j i
拍剧 p ai j v
拍卖 p ai m ai
拍卖会 p ai m ai h ui
拍卖商 p ai m ai sh ang
拍发 p ai f a
拍号 p ai h ao
拍婆子 p ai p o z i
拍子 p ai z i
拍岸 p ai aa an
拍戏 p ai x i
拍手 p ai sh ou
拍打 p ai d a
拍拍 p ai p ai
拍拍屁股走人 p ai p ai p i g u z ou r en
拍拖 p ai t uo
拍摄 p ai sh e
拍板 p ai b an
拍案 p ai aa an
拍案叫绝 p ai aa an j iao j ve
拍案惊奇 p ai aa an j ing q i
拍案而起 p ai aa an ee er q i
拍档 p ai d ang
拍演 p ai ii ian
拍照 p ai zh ao
拍片 p ai p ian
拍电 p ai d ian
拍电影 p ai d ian ii ing
拍立得 p ai l i d e
拍纸簿 p ai zh i b u
拍胸脯 p ai x iong p u
拍马 p ai m a
拍马屁 p ai m a p i
拍马者 p ai m a zh e
接拍 j ie p ai
溜须拍马 l iu x v p ai m a
球拍 q iu p ai
电蚊拍 d ian uu un p ai
空拍 k ong p ai
空拍机 k ong p ai j i
竞拍 j ing p ai
筹拍 ch ou p ai
翻拍 f an p ai
胡笳十八拍 h u j ia sh i b a p ai
自拍 z i p ai
自拍器 z i p ai q i
自拍杆 z i p ai g an
自拍模式 z i p ai m o sh i
自拍照 z i p ai zh ao
自拍神器 z i p ai sh en q i
航拍 h ang p ai
节拍 j ie p ai
节拍器 j ie p ai q i
苍蝇拍 c ang ii ing p ai
荷兰式拍卖 h e l an sh i p ai m ai
起拍 q i p ai
跟拍 g en p ai
连拍 l ian p ai
重拍 ch ong p ai
中英文对照 zh ong ii ing uu un d ui zh ao
乏人照顾 f a r en zh ao g u
予以照顾 vv v ii i zh ao g u
事故照射 sh i g u zh ao sh e
人工照亮 r en g ong zh ao l iang
仿照 f ang zh ao
依照 ii i zh ao
光照 g uang zh ao
光照度 g uang zh ao d u
关照 g uan zh ao
写照 x ie zh ao
凭照 p ing zh ao
剧照 j v zh ao
单色照片 d an s e zh ao p ian
参照 c an zh ao
合照 h e zh ao
后照镜 h ou zh ao j ing
回光返照 h ui g uang f an zh ao
地照 d i zh ao
均日照 j vn r i zh ao
夕照 x i zh ao
外照射 uu uai zh ao sh e
大头照 d a t ou zh ao
天然照亮 t ian r an zh ao l iang
婚照 h un zh ao
对照 d ui zh ao
对照实验 d ui zh ao sh ix ii ian
对照表 d ui zh ao b iao
年均日照 n ian j vn r i zh ao
应急照射 ii ing j i zh ao sh e
心照 x in zh ao
心照不宣 x in zh ao b u x van
快照 k uai zh ao
急性照射 j i x ing zh ao sh e
慈照寺 c i zh ao s i
执照 zh i zh ao
承蒙关照 ch eng m eng g uan zh ao
护照 h u zh ao
按照 aa an zh ao
按照字面 aa an zh ao z i m ian
按照法律 aa an zh ao f a l v
按照计划 aa an zh ao j i h ua
探照灯 t an zh ao d eng
数码照相机 sh u m a zh ao x iang j i
新照 x in zh ao
无照经营 uu u zh ao j ing ii ing
日照 r i zh ao
星照 x ing zh ao
映照 ii ing zh ao
普照 p u zh ao
朗照 l ang zh ao
李清照 l i q ing zh ao
比照 b i zh ao
洗照片 x i zh ao p ian
照 zh ao
照东 zh ao d ong
照亮 zh ao l iang
照会 zh ao h ui
照作不误 zh ao z uo b u uu u
照例 zh ao l i
照做 zh ao z uo
照像 zh ao x iang
照像机 zh ao x iang j i
照准 zh ao zh un
照办 zh ao b an
照单全收 zh ao d an q van sh ou
照原样 zh ao vv van ii iang
照发 zh ao f a
照均 zh ao j vn
照壁 zh ao b i
照妖镜 zh ao ii iao j ing
照射 zh ao sh e
照常 zh ao ch ang
照庆 zh ao q ing
照应 zh ao ii ing
照度 zh ao d u
照抄 zh ao ch ao
照护 zh ao h u
照搬 zh ao b an
照料 zh ao l iao
照旧 zh ao j iu
照明 zh ao m ing
照明弹 zh ao m ing d an
照明灯 zh ao m ing d eng
照映 zh ao ii ing
照本宣科 zh ao b en x van k e
照片 zh ao p ian
照猫画虎 zh ao m ao h ua h u
照理 zh ao l i
照登 zh ao d eng
照直 zh ao zh ix
照相 zh ao x iang
照相机 zh ao x iang j i
照相馆 zh ao x iang g uan
照看 zh ao k an
照眼 zh ao ii ian
照着 zh ao zh e
照秀 zh ao x iu
照章 zh ao zh ang
照管 zh ao g uan
照约定 zh ao vv ve d ing
照耀 zh ao ii iao
照葫芦画瓢 zh ao h u l u h ua p iao
照说 zh ao sh uo
照镜子 zh ao j ing z i
照面 zh ao m ian
照顾 zh ao g u
电照明 d ian zh ao m ing
福星高照 f u x ing g ao zh ao
立体照片 l i t i zh ao p ian
组照 z u zh ao
美照 m ei zh ao
老照 l ao zh ao
肚照 d u zh ao
肝胆相照 g an d an x iang zh ao
艳照 ii ian zh ao
裸照 l uo zh ao
证照 zh eng zh ao
请多关照 q ing d uo g uan zh ao
车照 ch e zh ao
辐照 f u zh ao
近照 j in zh ao
遗照 ii i zh ao
遵照 z un zh ao
靓照 l iang zh ao
驾照 j ia zh ao
驾驶执照 j ia sh ix zh ix zh ao
樱桃小番茄 ii ing t ao x iao f an q ie
欧米茄 oo ou m i q ie
欧米茄表公司 oo ou m i j ia b iao g ong s i
烧茄子 sh ao q ie z i
玫瑰茄 m ei g ui q ie
珍珠小番茄 zh en zh u x iao f an q ie
番茄 f an q ie
番茄汁 f an q ie zh i
番茄红素 f an q ie h ong s u
番茄酱 f an q ie j iang
白苋紫茄 b ai x ian z i q ie
茄 q ie
茄克 j ia k e
茄克衫 j ia k e sh an
茄子 q ie z i
茄红素 q ie h ong s u
蕃茄 f an q ie
野颠茄 ii ie d ian q ie
铁板茄子 t ie b an q ie z i
雪茄 x ve j ia
雪茄头 x ve j ia t ou
雪茄烟 x ve j ia ii ian
颠茄 d ian q ie
一下子 ii i x ia z i
一子 ii i z i
一家子 ii i j ia z i
一抿子 ii i m in z i
一揽子 ii i l an z i
一甲子 ii i j ia z i
一肚子 ii i d u z i
一股子 ii i g u z i
一辈子 ii i b ei z i
一锤子买卖 ii i ch ui z i m ai m ai
一阵子 ii i zh en z i
一面镜子 ii i m ian j ing z i
丁子高 d ing z i g ao
七子 q i z i
三子 s an z i
上辈子 sh ang b ei z i
上馆子 sh ang g uan z i
下子 x ia z i
下辈子 x ia b ei z i
下馆子 x ia g uan z i
不入虎穴焉得虎子 b u r u h u x ve ii ian d e h u z i
不成样子 b u ch eng ii iang z i
不法分子 b u f a f en z i
不见兔子不撒鹰 b u j ian t u z i b u s a ii ing
世子 sh ix z i
丙子 b ing z i
东一榔头西一棒子 d ong ii i l ang t ou x i ii i b ang z i
东坡肘子 d ong p o zh ou z i
东洋鬼子 d ong ii iang g ui z i
丢面子 d iu m ian z i
两下子 l iang x ia z i
两口子 l iang k ou z i
两子 l iang z i
两把刷子 l iang b a sh ua z i
个子 g e z i
丫头片子 ii ia t ou p ian z i
丸子 uu uan z i
主子 zh u z i
义子 ii i z i
乐子 l e z i
九子 j iu z i
书呆子 sh u d ai z i
买面子 m ai m ian z i
乱臣贼子 l uan ch en z ei z i
争面子 zh eng m ian z i
二子 ee er z i
二尕子 ee er g a z i
二愣子 ee er l eng z i
二杆子 ee er g an z i
二毛子 ee er m ao z i
二流子 ee er l iu z i
二鬼子 ee er g ui z i
五味子 uu u uu ui z i
五子棋 uu u z i q i
亚原子 ii ia vv van z i
京片子 j ing p ian z i
亭子 t ing z i
亲子 q in z i
亲子鉴定 q in z i j ian d ing
亲生子女 q in sh eng z i n v
仁人君子 r en r en j vn z i
仙子 x ian z i
以子之矛攻子之盾 ii i z i zh ix m ao g ong z i zh ix d un
以小人之心度君子之腹 ii i x iao r en zh ix x in d uo j vn z i zh ix f u
份子钱 f en z i q ian
仿射子空间 f ang sh e z i k ong j ian
伍子胥 uu u z i x v
会子 h ui z i
伢子 ii ia z i
伪君子 uu ui j vn z i
位子 uu ui z i
佛子 f o z i
佳人才子 j ia r en c ai z i
侄子 zh ix z i
侉子 k ua z i
例子 l i z i
借腹生子 j ie f u sh eng z i
假嗓子 j ia s ang z i
假小子 j ia x iao z i
偷汉子 t ou h an z i
傻子 sh a z i
儿子 ee er z i
兆电子伏 zh ao d ian z i f u
光子 g uang z i
光电子 g uang d ian z i
光膀子 g uang b ang z i
克丝钳子 k e s iy q ian z i
兔子 t u z i
兔子不吃窝边草 t u z i b u ch ix uu uo b ian c ao
兔崽子 t u z ai z i
兔羔子 t u g ao z i
兜圈子 d ou q van z i
八旗子弟 b a q i z i d i
八辈子 b a b ei z i
公因子 g ong ii in z i
公子 g ong z i
公子哥儿 g ong z i g e ee er
关门弟子 g uan m en d i z i
养子 ii iang z i
册子 c e z i
凡夫俗子 f an f u s u z i
凯子 k ai z i
凳子 d eng z i
出乱子 ch u l uan z i
出份子 ch u f en z i
分子 f en z i
划子 h ua z i
列子 l ie z i
刘涓子 l iu j van z i
创牌子 ch uang p ai z i
刨子 b ao z i
别子 b ie z i
刮胡子 g ua h u z i
刷子 sh ua z i
刽子手 g ui z i sh ou
剂子 j i z i
剪子 j ian z i
动嘴皮子 d ong z ui p i z i
势子 sh ix z i
勒脖子 l ei b o z i
勺子 sh ao z i
包子 b ao z i
包饺子 b ao j iao z i
化子 h ua z i
匣子 x ia z i
半吊子 b an d iao z i
半拉子 b an l a z i
半瓶子醋 b an p ing z i c u
半辈子 b an b ei z i
卖关子 m ai g uan z i
卖面子 m ai m ian z i
卡脖子 q ia b o z i
卵子 l uan z i
卷子 j van z i
厂子 ch ang z i
原子弹 vv van z i d an
厨子 ch u z i
叉子 ch a z i
双子座 sh uang z i z uo
叔子 sh u z i
口子 k ou z i
句子 j v z i
叫花子 j iao h ua z i
可疑分子 k e ii i f en z i
右派分子 ii iu p ai f en z i
吃熊心豹子胆 ch ix x iong x in b ao z i d an
名子 m ing z i
君子 j vn z i
君子一言驷马难追 j vn z i ii i ii ian s i m a n an zh ui
君子不计小人过 j vn z i b u j i x iao r en g uo
君子之交淡如水 j vn z i zh ix j iao d an r u sh ui
君子动口不动手 j vn z i d ong k ou b u d ong sh ou
君子坦荡荡小人长戚戚 j vn z i t an d ang d ang x iao r en ch ang q i q i
君子报仇十年不晚 j vn z i b ao ch ou sh ix n ian b u uu uan
吹胡子瞪眼 ch ui h u z i d eng ii ian
呆子 d ai z i
命根子 m ing g en z i
哀子 aa ai z i
哈喇子 h a l a z i
哭鼻子 k u b i z i
嗓子 s ang z i
嗣子 s i z i
嘴巴子 z ui b a z i
嘴皮子 z ui p i z i
因子 ii in z i
园子 vv van z i
圈子 q van z i
土包子 t u b ao z i
圣子 sh eng z i
圣德太子 sh eng d e t ai z i
场子 ch ang z i
坏肠子 h uai ch ang z i
坐月子 z uo vv ve z i
坛子 t an z i
垫子 d ian z i
墨子 m o z i
士子 sh ix z i
壮起胆子 zh uang q i d an z i
处子秀 ch u z i x iu
多子多福 d uo z i d uo f u
夜猫子 ii ie m ao z i
大伯子 d a b ai z i
大姨子 d a ii i z i
大男子主义 d a n an z i zh u ii i
大肚子 d a d u z i
大舅子 d a j iu z i
天子 t ian z i
太子 t ai z i
夫子 f u z i
失面子 sh ix m ian z i
头发胡子一把抓 t ou f a h u z i ii i b a zh ua
夹子 j ia z i
奉子成婚 f eng z i ch eng h un
女子 n v z i
女子无才便是德 n v z i uu u c ai b ian sh ix d e
女孩子 n v h ai z i
女汉子 n v h an z i
奶子 n ai z i
妃子 f ei z i
妃子笑 f ei z i x iao
妹子 m ei z i
妻子 q i z i
妻离子散 q i l i z i s an
姑子 g u z i
姜子牙 j iang z i ii ia
娃子 uu ua z i
娄子 l ou z i
娘子 n iang z i
婆子 p o z i
婊子 b iao z i
婶子 sh en z i
嫂子 s ao z i
嫡子 d i z i
子 z i
子不嫌母丑狗不嫌家贫 z i b u x ian m u ch ou g ou b u x ian j ia p in
子丑 z i ch ou
子之 z i zh ix
子产 z i ch an
子京 z i j ing
子亮 z i l iang
子仁 z i r en
子代 z i d ai
子保 z i b ao
子儿 z i ee er
子公司 z i g ong s iy
子刚 z i g ang
子化 z i h ua
子午线 z i uu u x ian
子南 z i n an
子双 z i sh uang
子句 z i j v
子叶 z i ii ie
子嗣 z i s i
子坚 z i j ian
子域 z i vv v
子夜 z i ii ie
子头 z i t ou
子女 z i n v
子如 z i r u
子子孙孙 z i z i s un s un
子孙 z i s un
子孝父慈 z i x iao f u c iy
子学 z i x ve
子实 z i sh ix
子宫 z i g ong
子层 z i c eng
子崖 z i ii ia
子帅 z i sh uai
子帆 z i f an
子干 z i g an
子建 z i j ian
子弟 z i d i
子弟兵 z i d i b ing
子弹 z i d an
子强 z i q iang
子心 z i x in
子怡 z i ii i
子房 z i f ang
子才 z i c ai
子扬 z i ii iang
子日 z i r iz
子时 z i sh ix
子昂 z i aa ang
子晨 z i ch en
子晴 z i q ing
子曰 z i vv ve
子本 z i b en
子树 z i sh u
子模型 z i m o x ing
子歌 z i g e
子正 z i zh eng
子民 z i m in
子河 z i h e
子洋 z i ii iang
子洪 z i h ong
子洲 z i zh ou
子涵 z i h an
子淇 z i q i
子游 z i ii iu
子瀚 z i h an
子爱 z i aa ai
子爵 z i j ve
子猪 z i zh u
子玉 z i vv v
子珊 z i sh an
子球 z i q iu
子癫前症 z i d ian q ian zh eng
子目 z i m u
子目录 z i m u l u
子真 z i zh en
子科 z i k e
子程序 z i ch eng x v
子空间 z i k ong j ian
子章 z i zh ang
子粒 z i l i
子精 z i j ing
子系统 z i x i t ong
子细 z i x i
子细胞 z i x i b ao
子美 z i m ei
子群 z i q vn
子能 z i n eng
子范 z i f an
子菜 z i c ai
子萌 z i m eng
子虚 z i x v
子行 z i x ing
子规 z i g ui
子豪 z i h ao
子贡 z i g ong
子路 z i l u
子进 z i j in
子里 z i l i
子鉴 z i j ian
子镇 z i zh en
子集 z i j i
子集合 z i j i h e
子音 z i ii in
子飞 z i f ei
子鼠 z i sh u
孔夫子 k ong f u z i
孔子 k ong z i
字纸篓子 z i zh ix l ou z i
孙子 s un z i
孙子兵法 s un z i b ing f a
孝子 x iao z i
孟子 m eng z i
孢子 b ao z i
季子 j i z i
孤哀子 g u aa ai z i
孤子 g u z i
孤立子 g u l i z i
学子 x ve z i
孩子 h ai z i
孩子们 h ai z i m en
孩子气 h ai z i q i
孽子 n ie z i
宅子 zh ai z i
官子 g uan z i
官架子 g uan j ia z i
定子 d ing z i
定调子 d ing d iao z i
家子 j ia z i
寄子 j i z i
密码子 m i m a z i
寨子 zh ai z i
小伙子 x iao h uo z i
小册子 x iao c e z i
小姑子 x iao g u z i
小姨子 x iao ii i z i
小子 x iao z i
小孩子 x iao h ai z i
小家子气 x iao j ia z i q i
小房子 x iao f ang z i
小日子 x iao r iz z i
小段子 x iao d uan z i
小碟子 x iao d ie z i
小胖子 x iao p ang z i
小舅子 x iao j iu z i
小辫子 x iao b ian z i
小铲子 x iao ch an z i
尖子生 j ian z i sh eng
尺子 ch ix z i
屋子 uu u z i
屯子 t un z i
岔子 ch a z i
左嗓子 z uo s ang z i
左撇子 z uo p ie z i
巷子 x iang z i
帐子 zh ang z i
帕子 p a z i
帖子 t ie z i
帘子 l ian z i
带子 d ai z i
席子 x i z i
帮子 b ang z i
帽子 m ao z i
帽子戏法 m ao z i x i f a
幌子 h uang z i
幔子 m an z i
干儿子 g an ee er z i
庄子 zh uang z i
底子 d i z i
庶子 sh u z i
开口子 k ai k ou z i
式子 sh ix z i
引子 ii in z i
弟子 d i z i
弯子 uu uan z i
弹子 d an z i
强子 q iang z i
彬彬君子 b in b in j vn z i
影子 ii ing z i
急性子 j i x ing z i
恐怖份子 k ong b u f en z i
慢性子 m an x ing z i
戏子 x i z i
成样子 ch eng ii iang z i
房子 f ang z i
扇子 sh an z i
才子 c ai z i
才子佳人 c ai z i j ia r en
打开话匣子 d a k ai h ua x ia z i
打拍子 d a p ai z i
打肿脸充胖子 d a zh ong l ian ch ong p ang z i
扛把子 k ang b a z i
扣子 k ou z i
扯嗓子 ch e s ang z i
扯犊子 ch e d u z i
扳子 b an z i
抄靶子 ch ao b a z i
抓小辫子 zh ua x iao b ian z i
护犊子 h u d u z i
抬轿子 t ai j iao z i
抹一鼻子灰 m o ii i b i z i h ui
担子 d an z i
拉场子 l a ch ang z i
拉肚子 l a d u z i
拍子 p ai z i
拐子 g uai z i
拔罐子 b a g uan z i
拜把子 b ai b a z i
择日子 zh ai r iz z i
捶子 ch ui z i
掉链子 d iao l ian z i
掐脖子 q ia b o z i
探子 t an z i
探身子 t an sh en z i
推子 t ui z i
掸子 d an z i
提子 t i z i
揪辫子 j iu b ian z i
摊子 t an z i
摘帽子 zh ai m ao z i
撒丫子 s a ii ia z i
放鸽子 f ang g e z i
故家子弟 g u j ia z i d i
敌特分子 d i t e f en z i
教子 j iao z i
斧子 f u z i
新娘子 x in n iang z i
早生贵子 z ao sh eng g ui z i
旱鸭子 h an ii ia z i
曲子 q v z i
最大公因子 z ui d a g ong ii in z i
月子 vv ve z i
有两下子 ii iu l iang x ia z i
有机分子 ii iu j i f en z i
望子成龙 uu uang z i ch eng l ong
木子 m u z i
村子 c un z i
杓子 sh ao z i
杠子 g ang z i
条子 t iao z i
杯子 b ei z i
松子 s ong z i
板子 b an z i
林子聪 l in z i c ong
枚子 m ei z i
枝子 zh ix z i
枣子 z ao z i
枪杆子 q iang g an z i
架子 j ia z i
枸杞子 g ou q i z i
柚子 ii iu z i
柜子 g ui z i
柱子 zh u z i
柳子戏 l iu z i x i
柿子 sh ix z i
栀子 zh ix z i
栀子花 zh ix z i h ua
栅子 zh a z i
栗子 l i z i
样子 ii iang z i
核子 h e z i
格子 g e z i
栽子 z ai z i
桃子 t ao z i
框子 k uang z i
案子 aa an z i
桌子 zh uo z i
桔子 j v z i
档子 d ang z i
桩子 zh uang z i
梁上君子 l iang sh ang j vn z i
梁子 l iang z i
梅子 m ei z i
梨园子弟 l i vv van z i d i
梨子 l i z i
梭子 s uo z i
梯子 t i z i
梳子 sh u z i
棋子 q i z i
棍子 g un z i
棒子 b ang z i
棚子 p eng z i
椅子 ii i z i
椰子 ii ie z i
模子 m o z i
樵子 q iao z i
橘子 j v z i
橙子 ch eng z i
橱子 ch u z i
次子 c i z i
正人君子 zh eng r en j vn z i
正离子 zh eng l i z i
步子 b u z i
武装分子 uu u zh uang f en z i
歪点子 uu uai d ian z i
死要面子 s i ii iao m ian z i
段子 d uan z i
母子 m u z i
毛孩子 m ao h ai z i
毡子 zh an z i
毯子 t an z i
求子 q iu z i
汉子 h an z i
江湖骗子 j iang h u p ian z i
洋鬼子 ii iang g ui z i
活跃分子 h uo vv ve f en z i
活靶子 h uo b a z i
浪子 l ang z i
海外赤子 h ai uu uai ch ix z i
海瓜子 h ai g ua z i
海蛎子 h ai l i z i
涮锅子 sh uan g uo z i
淑人君子 sh u r en j vn z i
混日子 h un r iz z i
游子 ii iu z i
滚犊子 g un d u z i
激进分子 j i j in f en z i
炉子 l u z i
炎黄子孙 ii ian h uang z i s un
炸丸子 zh a uu uan z i
炸子鸡 zh a z i j i
点子 d ian z i
烂摊子 l an t an z i
照镜子 zh ao j ing z i
熊孩子 x iong h ai z i
熊瞎子 x iong x ia z i
爪子 zh ua z i
爱子 aa ai z i
爱民如子 aa ai m in r u z i
爱面子 aa ai m ian z i
父子 f u z i
父慈子孝 f u c iy z i x iao
片子 p ian z i
牌子 p ai z i
牙子 ii ia z i
牛鼻子 n iu b i z i
牵着鼻子走 q ian zh e b i z i z ou
犊子 d u z i
犯罪分子 f an z ui f en z i
犹子 ii iu z i
狍子 p ao z i
狗崽子 g ou z ai z i
独生子 d u sh eng z i
狮子 sh ix z i
狸子 l i z i
狼子野心 l ang z i ii ie x in
猛子 m eng z i
猫哭耗子 m ao k u h ao z i
猴子 h ou z i
猴子偷桃 h ou z i t ou t ao
猴孩子 h ou h ai z i
猸子 m ei z i
王子 uu uang z i
玻色子 b o s e z i
珠子 zh u z i
班子 b an z i
瓜子 g ua z i
瓜子脸 g ua z i l ian
瓶子 p ing z i
甜子 t ian z i
甲子 j ia z i
电子 d ian z i
男子 n an z i
男子气概 n an z i q i g ai
男子汉 n an z i h an
男孩子 n an h ai z i
疟子 ii iao z i
疯子 f eng z i
疹子 zh en z i
病因子 b ing ii in z i
病秧子 b ing ii iang z i
痞子 p i z i
瘤子 l iu z i
瘦子 sh ou z i
瘫子 t an z i
瘸子 q ve z i
瘾君子 ii in j vn z i
登徒子 d eng t u z i
白马王子 b ai m a uu uang z i
白鼻子 b ai b i z i
百合子 b ai h e z i
皇太子 h uang t ai z i
皮子 p i z i
盆子 p en z i
盒子 h e z i
盖子 g ai z i
盘子 p an z i
盘杠子 p an g ang z i
相夫教子 x iang f u j iao z i
看样子 k an ii iang z i
真子集 zh en z i j i
眸子 m ou z i
眼珠子 ii ian zh u z i
眼皮子 ii ian p i z i
瞎子 x ia z i
瞎子摸象 x ia z i m o x iang
知子莫若父 zh ix z i m o r uo f u
知识份子 zh ix sh ix f en z i
矮子 aa ai z i
石子 sh ix z i
石狮子 sh ix sh ix z i
矸子 g an z i
码子 m a z i
砂子 sh a z i
砣子 t uo z i
碍面子 aa ai m ian z i
碟子 d ie z i
碰一鼻子灰 p eng ii i b i z i h ui
碰钉子 p eng d ing z i
磨破嘴皮子 m o p o z ui p i z i
票贩子 p iao f an z i
离子 l i z i
私生子 s iy sh eng z i
秃子 t u z i
种子 zh ong z i
秕子 b i z i
租子 z u z i
秧子 ii iang z i
积极分子 j i j i f en z i
程子 ch eng z i
稚子 zh ix z i
稻子 d ao z i
稿子 g ao z i
穷棒子 q iong b ang z i
窑子 ii iao z i
窝子 uu uo z i
童子尿 t ong z i n iao
端子 d uan z i
端架子 d uan j ia z i
竹子 zh u z i
竿子 g an z i
笆篱子 b a l i z i
笔杆子 b i g an z i
笛子 d i z i
笼子 l ong z i
等离子 d eng l i z i
筏子 f a z i
筒子 t ong z i
筛子 sh ai z i
筷子 k uai z i
筹子 ch ou z i
箍子 g u z i
箕子 j i z i
算子 s uan z i
管子 g uan z i
箱子 x iang z i
篦子 b i z i
篮子 l an z i
簿子 b u z i
粒子 l i z i
粽子 z ong z i
精子 j ing z i