#
# Copyright 2015 The Android Open Source Project
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

import /init.usb.factory.rc
import /init.tel.rc
import /init.target.rc

on init
    # adjust the cpufreq
    write /sys/devices/system/cpu/cpufreq/policy0/scaling_governor performance
    write /sys/devices/system/cpu/cpufreq/policy4/scaling_governor performance

    # change kernel printk level to 5: print warning and above.
    write /proc/sys/kernel/printk "5 4 1 7"

    # network
    write /proc/sys/net/core/netdev_max_backlog 2000
    write /proc/sys/net/core/rmem_max 8388608
    write /proc/sys/net/core/wmem_max 8388608
    write /proc/sys/net/core/rmem_default 212992
    write /proc/sys/net/core/wmem_default 212992

    # for IPA tuning
    write /sys/class/thermal/thermal_zone0/k_i 10
    write /sys/class/thermal/thermal_zone0/k_po 90
    write /sys/class/thermal/thermal_zone0/k_pu 120
    write /sys/class/thermal/thermal_zone0/integral_cutoff 5000

    chown system system /sys/devices/system/cpu/cpufreq/policy0/scaling_available_frequencies
    chown system system /sys/devices/system/cpu/cpufreq/policy4/scaling_available_frequencies
    chown system system /sys/devices/system/cpu/cpuhotplug/ph_c0_max
    chown system system /sys/devices/system/cpu/cpuhotplug/ph_c0_min
    chown system system /sys/devices/system/cpu/cpuhotplug/ph_c1_max
    chown system system /sys/devices/system/cpu/cpuhotplug/ph_c1_min

    # prepare the /dev/block/ for verity_load_state
    wait /dev/block/platform/soc/d4200000.axi/d4281000.sdh
    symlink /dev/block/platform/soc/d4200000.axi/d4281000.sdh /dev/block/bootdevice

    mkdir /persist

    mkdir /modem
	
	mkdir /custom

    mkdir /cores 0777 system system
    mount tmpfs tmpfs /cores mode=0777,uid=1000,gid=1000
    write /proc/sys/fs/suid_dumpable 1
    restorecon_recursive /cores

    # Load persistent dm-verity state
    verity_load_state

    # add a cpuset for the camera daemon
    # we want all cores for camera
    mkdir /dev/cpuset/camera-daemon
    write /dev/cpuset/camera-daemon/cpus 0-7
    write /dev/cpuset/camera-daemon/mems 0
    chown system system /dev/cpuset/camera-daemon
    chown system system /dev/cpuset/camera-daemon/tasks
    chmod 0664 /dev/cpuset/camera-daemon/tasks

    #modify time from 5 -> 60
    write /sys/class/power_supply/pm813-battery/device/sleep_compensation_time 60

on post-fs-data
    # If there is no fs-post-data action in the init.<device>.rc file, you
    # must uncomment this line, otherwise encrypted filesystems
    # won't work.
    # Set indication (checked by vold) that we have finished this action
    setprop vold.post_fs_data_done 1

    # Loading kernel modules in background
    # must be here for wifi driver needs access to data partitions
    start asr5803_load_drv

    mkdir /data/customex 0755 system system
    mkdir /data/customex/custom_logofs 0755 system system
    mkdir /data/customex/custom_logofs/movies 0755 system system

service customex /system/bin/customex
    class main
    user root
    oneshot

on late-fs
    # set read_ahead_kb to 2048Kb
    write /sys/block/mmcblk0/queue/read_ahead_kb 2048

    # set dm-0(system partition) read_ahead_kb
    write /sys/block/dm-0/queue/read_ahead_kb 2048

    # Start services for bootanim
    start surfaceflinger
    start bootanim
    start hwcomposer-2-1
    start configstore-hal-1-0
    start gralloc-2-0

    # boot time fs tune
    write /sys/block/mmcblk0/queue/iostats 0
    write /sys/block/mmcblk0/queue/scheduler cfq
    write /sys/block/mmcblk0/queue/iosched/slice_idle 0
    write /sys/block/mmcblk0/queue/nr_requests 256

    chown system system /persist
    chmod 0775 /persist/
    mkdir /persist/wifi
    chown wifi wifi /persist/wifi

on early-init
    mount debugfs debugfs /sys/kernel/debug mode=0755
    mount tracefs nodev /sys/kernel/tracing mode=0755
    # tracefs is automounted since linux 3.19 with debugfs. and its default
    # mode is 0700. We should allow other users to access tracefs.
    # !!! NOTE !!! -- the mount point must end up with "/", or the kernel
    # won't take it as a directory, results tracefs not be mounted.
    chmod 0755 /sys/kernel/debug/tracing/
    # `restorecon_recursive /sys/kernel/debug' won't restore context for
    # files in tracefs. Only /sys/kernel/debug/tracing/trace_marker need
    # to set a different context from genconfs according file_context.
    restorecon /sys/kernel/debug/tracing/trace_marker

on fs
    # mount /data by fstab
    mount_all ./fstab.${ro.hardware}.factory_normal

	write /sys/kernel/mm/ksm/pages_to_scan  100
	write /sys/kernel/mm/ksm/sleep_millisecs 1000
	write /sys/kernel/mm/ksm/run 1

	write /sys/block/zram0/max_comp_streams 4
	write /sys/block/zram0/comp_algorithm lz4
	write /proc/sys/vm/swappiness 100
    swapon_all ./fstab.${ro.hardware}.factory_normal

    mkdir /data/misc_de 01771 system misc
    restorecon_recursive /data/misc_de

    start tee-supplicant

    # Start HW service manager early
    start hwservicemanager

    chmod 0644 /custom/ro_config.prop
    chmod 0644 /custom/persist_config.prop

on early-boot
    # Update dm-verity state and set partition.*.verified properties
    verity_update_state

    exec u:r:asr_init_shell:s0 -- /vendor/bin/init.asr.early_boot.sh
    setprop ro.sf.lcd_density ${vendor.display.lcd_density}

    #asr5803 bt
    setprop vendor.bluetooth.serial_device "/dev/ttyS1"

on boot
    # sulog
    chmod 0660 /dev/sulog_driver
    # bluetooth
    chmod 0660 /proc/bluetooth/sleep/lpm
    chmod 0660 /proc/bluetooth/sleep/btwrite
    chmod 0660 /sys/class/rfkill/rfkill0/state
    chmod 0660 /dev/ttyS1
    chmod 0666 /sys/devices/platform/asr-bluesleep/btwrite
    chmod 0666 /sys/devices/platform/asr-bluesleep/lpm
    chown bluetooth bluetooth /sys/devices/platform/asr-bluesleep/btwrite
    chown bluetooth bluetooth /sys/devices/platform/asr-bluesleep/lpm
    chown bluetooth bluetooth /proc/bluetooth/sleep/lpm
    chown bluetooth bluetooth /proc/bluetooth/sleep/btwrite
    chown bluetooth bluetooth /sys/class/rfkill/rfkill0/state
    chown bluetooth bluetooth /dev/ttyS1

    # mkdir /data/misc/gps 0770 system system
    # mkdir /data/misc/audiohal 0770 audioserver audio
    mkdir /data/misc/face 0770 system system

    #set gpu policy
    chown system system /sys/class/misc/mali0/device/pm_poweroff
    chmod 0664 /sys/class/misc/mali0/device/pm_poweroff
    write /sys/class/misc/mali0/device/pm_poweroff "5000000 0 0"

    setprop rgb.red   1
    setprop rgb.green 1
    setprop rgb.blue  1

service asr5803_load_drv /vendor/bin/asr5803_load_drv.sh
    oneshot
    disabled
    user root
    group system wifi everybody

service asr5803_unload_drv /vendor/bin/asr5803_unload_drv.sh
    oneshot
    disabled
    user root
    group system wifi everybody

service asr5803_bt_on /vendor/bin/asr5803_bt_on.sh
    oneshot
    disabled
    user root
    group system bluetooth everybody

on property:wlan.start_wpa_request=1
    start wpa_supplicant

on property:wlan.stop_wpa_request=1
    stop wpa_supplicant

on property:wlan.start_wificond_request=1
    start wificond

on property:wlan.stop_wificond_request=1
    stop wificond

on property:wlan.svc_wifi_enable_request=1
    svc wifi enable

on property:wlan.svc_wifi_disable_request=1
    svc wifi disable

on property:wlan.asr5803_load_drv_request=1
    start asr5803_load_drv

on property:wlan.asr5803_unload_drv_request=1
    start asr5803_unload_drv

on property:bluetooth.asr5803_load_drv_request=1
    start asr5803_load_drv

on property:bluetooth.asr5803_bt_on_request=1
    start asr5803_bt_on

service wpa_supplicant /vendor/bin/hw/wpa_supplicant \
        -iwlan0 -Dnl80211 -c/vendor/etc/wifi/wpa_supplicant.conf \
        -I/system/etc/wifi/p2p_supplicant_overlay.conf \
        -O/data/misc/wifi/sockets \
        -m/data/misc/wifi/p2p_supplicant.conf \
        -puse_p2p_group_interface=1p2p_device=1 \
        -e/data/misc/wifi/entropy.bin -g@android:wpa_wlan0
    class main
    socket wpa_wlan0 dgram 660 wifi wifi
    disabled
    oneshot

service charger /charger
    class charger
    seclabel u:r:healthd:s0

on charger && property:ro.debuggable=1
    write /sys/power/panic EMMC

on property:persist.sulog.mode="sd"
    setprop sulog_test "sd"
    start sulog_sd

on property:persist.sulog.mode="usb"
    setprop sulog_test "usb"
    start sulog_usb

on property:persist.sulog.mode="off"
    stop sulog_sd
    stop sulog_usb

on property:ro.serialno=*
   setprop ro.ota_userid $ro.serialno

service sulog_usb /system/bin/sulog -o USB
    class main
    user root
    group root
    disabled

service sulog_sd /system/bin/sulog -o SD -n
    class main
    user root
    group root
    disabled

on property:sys.boot_completed=1
    # update cpusets now that processors are up
    write /dev/cpuset/top-app/cpus 0-7
    write /dev/cpuset/foreground/boost/cpus 4-6
    write /dev/cpuset/foreground/cpus 0-6
    write /dev/cpuset/background/cpus 0-1
    write /dev/cpuset/system-background/cpus 0-2

    write /sys/class/devfreq/c0000000.ddr_fc/polling_interval 20
    # end boot time fs tune
    write /sys/block/mmcblk0/queue/nr_requests 128
    write /sys/block/mmcblk0/queue/iostats 1
    # restore the cpufreq
    write /sys/devices/system/cpu/cpufreq/policy0/scaling_governor schedutil
    write /sys/devices/system/cpu/cpufreq/policy4/scaling_governor schedutil

    # configure cpufreq schedutil governor settings
    write /sys/devices/system/cpu/cpufreq/schedutil/rate_limit_us 2000

    # set dm-0(system partition) read_ahead_kb
    write /sys/block/dm-0/queue/read_ahead_kb 128

    write /sys/module/lowmemorykiller/parameters/minfree "18432,23040,27648,64512,103537,133119"
    write /proc/sys/vm/min_free_kbytes 33792

    write /proc/sys/vm/dirty_ratio 10

on verity-logging
# fix me. mini-ui is not ready for slideshow to work.  uncomment this when mini-ui is ready.
#    exec u:r:slideshow:s0 -- /sbin/slideshow warning/evb_verity_red_1 warning/evb_verity_red_2

on post-fs && property:ro.debuggable=1
    # for coredump: ulimit -c unlimited
    setrlimit 4 -1 -1

on property:ro.debuggable=1 && property:persist.asrlog.coredump.path=*
    write /proc/sys/kernel/core_pattern ${persist.asrlog.coredump.path}

service eem_opsc /vendor/bin/eem_ops.sh
    oneshot
    disabled
    user root
    group system sdcard_rw everybody
on property:vendor.sys.eem.ops.cmd=*
   start eem_opsc
service eem_stopc /vendor/bin/eem_stop.sh
    oneshot
    disabled
    group system sdcard_rw everybody
on property:vendor.sys.eem.ops.stop=*
   start eem_stopc

service wifi_testc /vendor/bin/wifi_test.sh
    oneshot
    disabled
    user root
    group system wifi sdcard_rw everybody

on property:vendor.sys.wifi.cmdcontent=*
   start wifi_testc
