
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=ORWT.032.01.240530
ro.build.display.id=ORWT.032.01.240530 release-keys
ro.build.version.incremental=eng.lichan.20240619.110334
ro.build.version.sdk=27
ro.build.version.preview_sdk=0
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=8.1.0
ro.build.version.security_patch=2018-09-05
ro.build.version.base_os=
ro.build.date=Wed Jun 19 11:03:34 CST 2024
ro.build.date.utc=1718766214
ro.build.type=user
ro.build.user=lichanggeng
ro.build.host=sjtc36-X99
ro.build.tags=release-keys
ro.build.flavor=dove_watch-user
ro.product.model=A1 mini
ro.product.brand=ASR
ro.product.name=dove_watch
ro.product.device=dove_watch
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=arm64-v8a
ro.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=arm64-v8a
ro.product.manufacturer=ASR
ro.product.locale=en-US
ro.wifi.channels=
# ro.build.product is obsolete; use ro.product.device
ro.build.product=dove_watch
# Do not try to parse description, fingerprint, or thumbprint
ro.build.description=dove_watch-user 8.1.0 ORWT.032.01.240530 eng.lichan.20240619.110334 release-keys
ro.build.fingerprint=ASR/dove_watch/dove_watch:8.1.0/ORWT.032.01.240530/lichan06191103:user/release-keys
ro.build.characteristics=watch
# end build properties

# begin sgtc build properties
# autogenerated by build_sgtc_info.sh
ro.custom.device=A6
ro.sgtc.build_date.utc=1718766984
ro.sgtc.is320386=1
ro.sgtc.windowisround=0
ro.custom.3gsoftwareversion=A6_EMMC_320386_5M_COMMON_2024.06.19_11.16.24
ro.custom.3gVersionInSetting=A6_EMMC_320386_5M_COMMON_2024.06.19_11.16.24
ro.to5601.softeware.version=A6_EMMC_320386_5M_COMMON_2024.06.19_11.16.24
# end sgtc build properties
#
# from device/asr/dove/dove_watch/system.prop
#
#add for lmk
ro.lmk.use_new_strategy=true
ro.lmk.psi_partial_stall_ms=70
ro.lmk.psi_complete_stall_ms=100
ro.lmk.kill_timeout_ms=70
ro.config.per_app_memcg=false

#add for fw features
ro.vendor.asr.fw.rescheduled_service_enable=true
ro.vendor.asr.fw.bg_apps_limit=16
ro.vendor.asr.fw.use_trim_settings=true
ro.vendor.asr.fw.empty_app_percent=50
ro.vendor.asr.fw.trim_empty_percent=100
ro.vendor.asr.fw.trim_cache_percent=100
ro.vendor.asr.fw.trim_enable_memory=1073741824

#add for permission
persist.sys.permission.type=1
ro.asr.shutdownanimation=true

#add for broadcast background service
ro.config.max_starting_bg=8

#add for disable orintation
ro.config.disable_orintation=true

#add for disabling PTP mode
ro.config.disable_ptp_mode=true

#lte fastdormcy
persist.radio.lte.fastdorm.timeout=3
persist.radio.lte.tau.config=3

ro.radio.rw.persist.partion=true

vendor.radio.carrier.state=off
persist.radio.carrier.plmn=00101
persist.radio.carrier.enable=1
vendor.radio.carrier.check.open=off

persist.radio.antenna.config=1
#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.treble.enabled=true
persist.sys.dalvik.vm.lib.2=libart.so
dalvik.vm.isa.arm64.variant=cortex-a53
dalvik.vm.isa.arm64.features=default
dalvik.vm.isa.arm.variant=cortex-a53
dalvik.vm.isa.arm.features=default
dalvik.vm.systemservercompilerfilter=speed-profile
net.bt.name=Android
dalvik.vm.stack-trace-dir=/data/anr

# begin fota properties
ro.fota.platform=SL8541E
ro.fota.type=watch
ro.fota.oem=3g-elec8541_8.1
ro.fota.device=A6
ro.fota.version=A6_EMMC_320386_5M_COMMON_2024.06.19_11.16.24_20240619-1116
# end fota properties
ro.expect.recovery_id=0xedc74aae31bdfc91e5b6fc31b4458b0d547c0e7a000000000000000000000000
