# Android fstab file.
#<src>                                         <mnt_point>  <type>  <mnt_flags and options>  <fs_mgr_flags>
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

/dev/block/bootdevice/by-name/vendor         /vendor       ext4    ro,barrier=1,inode_readahead_blks=8          wait
/dev/block/bootdevice/by-name/modem          /modem        ext4    ro,barrier=1,inode_readahead_blks=8          wait
/dev/block/bootdevice/by-name/system         /system       ext4    ro                                           wait
/dev/block/bootdevice/by-name/cache          /cache        ext4    discard,noatime,nosuid,nodev,errors=panic    wait,check
/dev/block/bootdevice/by-name/userdata       /data         f2fs    discard,noatime,nosuid,nodev,reserve_root=32768    wait,check,formattable,encryptable=footer,reservedsize=128M
/dev/block/bootdevice/by-name/recovery       /recovery     emmc    defaults                                     defaults
/dev/block/bootdevice/by-name/boot           /boot         emmc    defaults                                     defaults
/dev/block/bootdevice/by-name/misc           /misc         emmc    defaults                                     defaults
